# Config host
HOSTNAME=localhost
# port localhost
PORT = 3000 
# port live
# PORT = 1500

# Config Database mongo
 DB_MONGO_CONNECTION=mongodb
 DB_MONGO_HOST=125.212.214.104
 DB_MONGO_PORT=27017
 DB_MONGO_NAME=techres_db
 DB_MONGO_USERNAME=techres
 DB_MONGO_PASSWORD=aloapp2020

# Config Database
 DB_TYPE=mysql
 DB_HOST=beta.database.techres.vn
 DB_PORT=3306
 DB_USERNAME=techres_beta
 DB_PASSWORD=71dca359-0653-4843-bcdc-94e3e3d8f3
 DB_NAME=retail_traditional

#Config port docker
DOCKER_PORT=3000


 # Jwt token
SECRET_TOKEN=1235sd-5656sdf-@dfkdf-sdsjfdj


#ssl
SSL=disable
# SSL=enable

#sercret key config login
SECRET_KEY=project.resaletraditional.key